--------- beginning of main
04-22 06:00:25.189 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 35 lines
04-22 06:00:32.273 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 15 lines
04-22 06:00:32.275 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 15 lines
04-22 06:00:45.159 I/chatty  (15832): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 1 line
04-22 06:00:45.162 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) Shell Output expire 2096 lines
04-22 06:00:45.211 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 251 lines
04-22 06:00:45.240 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 428 lines
04-22 06:00:45.305 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) IntentService[W expire 357 lines
04-22 06:00:45.892 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 1 line
04-22 06:00:46.241 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 1 line
04-22 06:00:53.287 I/chatty  (15867): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 1 line
04-22 06:01:05.129 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 156 lines
04-22 06:01:05.143 I/chatty  (15896): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 1 line
04-22 06:01:05.575 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) Binder:7957_5 expire 3 lines
04-22 06:01:20.056 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 96 lines
04-22 06:01:20.092 I/chatty  (16216): uid=10262(com.asksven.betterbatterystats_xdaedition) cmd expire 1 line
04-22 06:01:20.095 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) Shell Output expire 28 lines
04-22 06:01:20.150 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) AsyncTask #129 expire 97 lines
04-22 06:01:20.156 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) IntentService[W expire 3 lines
04-22 06:01:20.388 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) AsyncTask #129 expire 182 lines
04-22 06:01:20.463 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) Shell Output expire 1032 lines
04-22 06:01:20.500 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) AsyncTask #129 expire 138 lines
04-22 06:01:20.511 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) IntentService[W expire 26 lines
04-22 06:01:20.521 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 20 lines
04-22 06:01:20.522 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 1 line
04-22 06:01:20.714 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) IntentService[W expire 252 lines
04-22 06:01:20.813 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) Shell Output expire 1032 lines
04-22 06:01:20.847 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) IntentService[W expire 76 lines
04-22 06:01:20.862 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 9 lines
04-22 06:01:20.863 I/chatty  ( 7957): uid=10262(com.asksven.betterbatterystats_xdaedition) expire 1 line
04-22 06:01:24.879 I/ReferenceStore( 7957): Retrieved reference from cache: Reference ref_current created 18738 d 22 h 1 m 20 s  (Wl: 40 elements; KWl: null; NetS: 48 elements; Alrm: 10 elements; Proc: 489 elements; Oth: 9 elements; CPU: 18 elements; Sensors: null)
04-22 06:01:24.881 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.881 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.881 D/Exec.exec( 7957): Executing command [Ljava.lang.String;@d6f390a
04-22 06:01:24.891 W/getenforce(16247): type=1400 audit(0.0:5574): avc: denied { read } for name="enforce" dev="selinuxfs" ino=4 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:selinuxfs:s0 tclass=file permissive=0 app=com.asksven.betterbatterystats_xdaedition
04-22 06:01:24.894 D/StatsProvider( 7957): Current Battery Level:79
04-22 06:01:24.894 D/StatsProvider( 7957): Battery Level between ref_boot and ref_current:97 to 79
04-22 06:01:24.895 D/StatsProvider( 7957): Current Battery Voltage:4131
04-22 06:01:24.895 D/StatsProvider( 7957): Battery Voltage between ref_boot and ref_current:4404 to 4131
04-22 06:01:24.895 D/StatsProvider( 7957): Current Battery Level:79
04-22 06:01:24.895 D/StatsProvider( 7957): Battery Level between ref_boot and ref_current:97
04-22 06:01:24.895 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.895 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.895 D/StatsProvider( 7957): Current Battery Level:79
04-22 06:01:24.895 D/StatsProvider( 7957): Battery Level between ref_boot and ref_current:97 to 79
04-22 06:01:24.896 D/StatsProvider( 7957): Current Battery Voltage:4131
04-22 06:01:24.896 D/StatsProvider( 7957): Battery Voltage between ref_boot and ref_current:4404
04-22 06:01:24.896 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.896 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.896 D/StatsProvider( 7957): Processing Other from ref_boot to ref_current
04-22 06:01:24.896 D/StatsProvider( 7957): Reference from: Reference ref_boot created 18738 d 13 h 16 s  (Wl: 0 elements; KWl: null; NetS: 0 elements; Alrm: 3 elements; Proc: 0 elements; Oth: null; CPU: 17 elements; Sensors: 0 elements)
04-22 06:01:24.896 D/StatsProvider( 7957): Reference to: Reference ref_current created 18738 d 22 h 1 m 20 s  (Wl: 40 elements; KWl: null; NetS: 48 elements; Alrm: 10 elements; Proc: 489 elements; Oth: 9 elements; CPU: 18 elements; Sensors: null)
04-22 06:01:24.897 D/StatsProvider( 7957): It is now 2021-04-22 06:01:24
04-22 06:01:24.897 D/StatsProvider( 7957): Substracting Other is null
04-22 06:01:24.897 D/StatsProvider( 7957): from [Misc [m_name=Deep Sleep, m_timeOn=6 h 57 m 23 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=Awake (Screen Off), m_timeOn=23 m 15 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=Screen On, m_timeOn=1 h 38 m 53 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=Wifi On, m_timeOn=8 h 59 m 32 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=No Data Connection, m_timeOn=8 h 59 m 32 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=Moderate Signal, m_timeOn=3 m 28 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=Good Signal, m_timeOn=47 m 29 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=Great Signal, m_timeOn=8 h 8 m 33 s , m_timeRunning=9 h 3 m 24 s ], Misc [m_name=Screen dark, m_timeOn=1 h 38 m 53 s , m_timeRunning=9 h 3 m 24 s ]]
04-22 06:01:24.897 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Current value: Deep Sleep 6 h 57 m 23 s  77.1%
04-22 06:01:24.897 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Result value: Deep Sleep 6 h 57 m 23 s  77.1%
04-22 06:01:24.897 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Current value: Awake (Screen Off) 23 m 15 s  4.3%
04-22 06:01:24.897 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.897 D/StatsProvider( 7957): Result value: Awake (Screen Off) 23 m 15 s  4.3%
04-22 06:01:24.897 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Current value: Screen On 1 h 38 m 53 s  18.3%
04-22 06:01:24.898 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Result value: Screen On 1 h 38 m 53 s  18.3%
04-22 06:01:24.898 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Current value: Wifi On 8 h 59 m 32 s  99.7%
04-22 06:01:24.898 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Result value: Wifi On 8 h 59 m 32 s  99.7%
04-22 06:01:24.898 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Current value: No Data Connection 8 h 59 m 32 s  99.7%
04-22 06:01:24.898 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Result value: No Data Connection 8 h 59 m 32 s  99.7%
04-22 06:01:24.898 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Current value: Moderate Signal 3 m 28 s  0.6%
04-22 06:01:24.898 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.898 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Result value: Moderate Signal 3 m 28 s  0.6%
04-22 06:01:24.899 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Current value: Good Signal 47 m 29 s  8.8%
04-22 06:01:24.899 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Result value: Good Signal 47 m 29 s  8.8%
04-22 06:01:24.899 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Current value: Great Signal 8 h 8 m 33 s  90.3%
04-22 06:01:24.899 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Result value: Great Signal 8 h 8 m 33 s  90.3%
04-22 06:01:24.899 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Current value: Screen dark 1 h 38 m 53 s  18.3%
04-22 06:01:24.899 D/StatsProvider( 7957): Since (not used anymore): 8 h 59 m 32 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Since: 9 h 1 m 4 s 
04-22 06:01:24.899 D/StatsProvider( 7957): Result value: Screen dark 1 h 38 m 53 s  18.3%
04-22 06:01:24.900 D/StatsProvider( 7957): Processing kernel wakelocks from ref_boot to ref_current
04-22 06:01:24.900 D/StatsProvider( 7957): Reference used: Reference ref_boot created 18738 d 13 h 16 s  (Wl: 0 elements; KWl: null; NetS: 0 elements; Alrm: 3 elements; Proc: 0 elements; Oth: null; CPU: 17 elements; Sensors: 0 elements)
04-22 06:01:24.900 D/StatsProvider( 7957): It is now 2021-04-22 06:01:24
04-22 06:01:24.900 D/StatsProvider( 7957): Substracting []
04-22 06:01:24.900 D/StatsProvider( 7957): from [Wakelock [m_wakeType=0, m_name=com.google.android.apps.gmm.offline.update.OfflineManualDownloadService, m_duration=104947, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*telephony-radio*, m_duration=87164, m_total=32372579000], Wakelock [m_wakeType=0, m_name=Termius:wake_lock, m_duration=72560, m_total=32372579000], Wakelock [m_wakeType=0, m_name=PlatformComm, m_duration=70314, m_total=32372579000], Wakelock [m_wakeType=0, m_name=deviceidle_maint, m_duration=47944, m_total=32372579000], Wakelock [m_wakeType=0, m_name=wake:com.google.android.gms/.chimera.GmsIntentOperationService, m_duration=47778, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/DownloadManager:com.android.providers.downloads, m_duration=40275, m_total=32372579000], Wakelock [m_wakeType=0, m_name=ActivityManager-Sleep, m_duration=33428, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpWakeLock, m_duration=12065, m_total=32372579000], Wakelock [m_wakeType=0, m_name=MicroMsg.MMAutoAuth, m_duration=11836, m_total=32372579000], Wakelock [m_wakeType=0, m_name=AnyMotionDetector, m_duration=9960, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/wangdaye.com.geometricweather/androidx.work.impl.background.systemjob.SystemJobService, m_duration=9624, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpCollectorWakeLock, m_duration=8097, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*gms_scheduler*/com.google.android.gms/.clearcut.uploader.QosUploaderService, m_duration=7933, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain, m_duration=7735, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService, m_duration=7014, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*gms_scheduler*/com.google.android.gms/.phenotype.service.sync.PhenotypeConfigurator, m_duration=5788, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.google.android.dialer/androidx.work.impl.background.systemjob.SystemJobService, m_duration=5536, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NetworkStats, m_duration=4948, m_total=32372579000], Wakelock [m_wakeType=0, m_name=MicroMsg.Alarm, m_duration=4835, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpWakeLock, m_duration=4370, m_total=32372579000], Wakelock [m_wakeType=0, m_name=AudioMix, m_duration=4234, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/org.thunderdog.challegram.sync.provider/org.thunderdog.challegram.sync.account/Telegram:android, m_duration=4043, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*sync*/org.thunderdog.challegram.sync.provider/org.thunderdog.challegram.sync.account/Telegram, m_duration=4034, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NotifyRegistrantLock, m_duration=3369, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService, m_duration=3185, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.services.UpdateTextWidgetService, m_duration=3145, m_total=32372579000], Wakelock [m_wakeType=0, m_name=bbs:wakelock_while_saving_ref, m_duration=2994, m_total=32372579000], Wakelock [m_wakeType=0, m_name=TPNS:VIP, m_duration=2844, m_total=32372579000], Wakelock [m_wakeType=0, m_name=IpReachabilityMonitor.wlan0, m_duration=2695, m_total=32372579000], Wakelock [m_wakeType=0, m_name=UlrDispSvcSlowWL, m_duration=2017, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpWakeLock, m_duration=1858, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.services.UpdateWidgetService, m_duration=1429, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*alarm*, m_duration=1320, m_total=32372579000], Wakelock [m_wakeType=0, m_
04-22 06:01:24.906 I/StatsProvider( 7957): Result has 40 entries
04-22 06:01:24.906 D/StatsProvider( 7957): Result [Wakelock [m_wakeType=0, m_name=com.google.android.apps.gmm.offline.update.OfflineManualDownloadService, m_duration=104947, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*telephony-radio*, m_duration=87164, m_total=32372579000], Wakelock [m_wakeType=0, m_name=Termius:wake_lock, m_duration=72560, m_total=32372579000], Wakelock [m_wakeType=0, m_name=PlatformComm, m_duration=70314, m_total=32372579000], Wakelock [m_wakeType=0, m_name=deviceidle_maint, m_duration=47944, m_total=32372579000], Wakelock [m_wakeType=0, m_name=wake:com.google.android.gms/.chimera.GmsIntentOperationService, m_duration=47778, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/DownloadManager:com.android.providers.downloads, m_duration=40275, m_total=32372579000], Wakelock [m_wakeType=0, m_name=ActivityManager-Sleep, m_duration=33428, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpWakeLock, m_duration=12065, m_total=32372579000], Wakelock [m_wakeType=0, m_name=MicroMsg.MMAutoAuth, m_duration=11836, m_total=32372579000], Wakelock [m_wakeType=0, m_name=AnyMotionDetector, m_duration=9960, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/wangdaye.com.geometricweather/androidx.work.impl.background.systemjob.SystemJobService, m_duration=9624, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpCollectorWakeLock, m_duration=8097, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*gms_scheduler*/com.google.android.gms/.clearcut.uploader.QosUploaderService, m_duration=7933, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain, m_duration=7735, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService, m_duration=7014, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*gms_scheduler*/com.google.android.gms/.phenotype.service.sync.PhenotypeConfigurator, m_duration=5788, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.google.android.dialer/androidx.work.impl.background.systemjob.SystemJobService, m_duration=5536, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NetworkStats, m_duration=4948, m_total=32372579000], Wakelock [m_wakeType=0, m_name=MicroMsg.Alarm, m_duration=4835, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpWakeLock, m_duration=4370, m_total=32372579000], Wakelock [m_wakeType=0, m_name=AudioMix, m_duration=4234, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/org.thunderdog.challegram.sync.provider/org.thunderdog.challegram.sync.account/Telegram:android, m_duration=4043, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*sync*/org.thunderdog.challegram.sync.provider/org.thunderdog.challegram.sync.account/Telegram, m_duration=4034, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NotifyRegistrantLock, m_duration=3369, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService, m_duration=3185, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.services.UpdateTextWidgetService, m_duration=3145, m_total=32372579000], Wakelock [m_wakeType=0, m_name=bbs:wakelock_while_saving_ref, m_duration=2994, m_total=32372579000], Wakelock [m_wakeType=0, m_name=TPNS:VIP, m_duration=2844, m_total=32372579000], Wakelock [m_wakeType=0, m_name=IpReachabilityMonitor.wlan0, m_duration=2695, m_total=32372579000], Wakelock [m_wakeType=0, m_name=UlrDispSvcSlowWL, m_duration=2017, m_total=32372579000], Wakelock [m_wakeType=0, m_name=NlpWakeLock, m_duration=1858, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*job*/com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.services.UpdateWidgetService, m_duration=1429, m_total=32372579000], Wakelock [m_wakeType=0, m_name=*alarm*, m_duration=1320, m_total=32372579000], Wakelock [m_wakeType=0, 
04-22 06:01:24.931 W/tats_xdaedition( 7957): type=1400 audit(0.0:5575): avc: denied { read } for name="wakeup_sources" dev="debugfs" ino=1057 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:debugfs_wakeup_sources:s0 tclass=file permissive=0 app=com.asksven.betterbatterystats_xdaedition
04-22 06:01:24.933 E/Reading ( 7957): Notification [m_name=No stats have been collected yet] is not of type NativeKernelWakelock
04-22 06:01:24.934 D/StatsProvider( 7957): Processing processes from ref_boot to ref_current
04-22 06:01:24.934 D/StatsProvider( 7957): Reference used: Reference ref_boot created 18738 d 13 h 16 s  (Wl: 0 elements; KWl: null; NetS: 0 elements; Alrm: 3 elements; Proc: 0 elements; Oth: null; CPU: 17 elements; Sensors: 0 elements)
04-22 06:01:24.934 D/StatsProvider( 7957): It is now 2021-04-22 06:01:24
04-22 06:01:24.934 D/StatsProvider( 7957): Substracting []
04-22 06:01:24.934 D/StatsProvider( 7957): from [Process [m_name=surfaceflinger, m_systemTime=5777400, m_userTime=5509100, m_starts=0], Process [m_name=system, m_systemTime=3661800, m_userTime=5770700, m_starts=0], Process [m_name=com.android.systemui, m_systemTime=1344800, m_userTime=4441100, m_starts=0], Process [m_name=vendor.qti.hardware.display.composer-service, m_systemTime=1947200, m_userTime=2242400, m_starts=0], Process [m_name=pro.huobi, m_systemTime=454100, m_userTime=2954800, m_starts=2], Process [m_name=org.thunderdog.challegram, m_systemTime=599300, m_userTime=1805400, m_starts=0], Process [m_name=crtc_commit:139, m_systemTime=2285100, m_userTime=0, m_starts=0], Process [m_name=android.hardware.sensors@2.0-service.multihal, m_systemTime=763800, m_userTime=987800, m_starts=0], Process [m_name=android.system.suspend@1.0-service, m_systemTime=1482500, m_userTime=52500, m_starts=0], Process [m_name=com.android.chrome, m_systemTime=460100, m_userTime=1065600, m_starts=2], Process [m_name=org.zwanoo.android.speedtest, m_systemTime=437100, m_userTime=1060100, m_starts=1], Process [m_name=com.google.android.youtube, m_systemTime=416400, m_userTime=1014300, m_starts=3], Process [m_name=com.breel.wallpapers20, m_systemTime=381500, m_userTime=959800, m_starts=0], Process [m_name=com.google.android.apps.nexuslauncher, m_systemTime=444200, m_userTime=889300, m_starts=0], Process [m_name=com.adguard.android, m_systemTime=414100, m_userTime=863900, m_starts=0], Process [m_name=com.google.android.gms.persistent, m_systemTime=342300, m_userTime=855000, m_starts=0], Process [m_name=com.xda.labs.play, m_systemTime=237600, m_userTime=938000, m_starts=1], Process [m_name=libsslocal.so, m_systemTime=501500, m_userTime=606100, m_starts=0], Process [m_name=com.google.android.apps.maps, m_systemTime=378600, m_userTime=725300, m_starts=3], Process [m_name=com.franco.kernel, m_systemTime=476500, m_userTime=356100, m_starts=1], Process [m_name=com.google.android.apps.docs, m_systemTime=331400, m_userTime=436900, m_starts=2], Process [m_name=vendor.pixelworks.hardware.display.iris-service, m_systemTime=493300, m_userTime=202400, m_starts=0], Process [m_name=qcrild, m_systemTime=226800, m_userTime=431700, m_starts=0], Process [m_name=com.android.phone, m_systemTime=218500, m_userTime=422000, m_starts=0], Process [m_name=com.android.vending, m_systemTime=130700, m_userTime=470400, m_starts=3], Process [m_name=com.franco.kernel:batteryMonitor, m_systemTime=268100, m_userTime=312000, m_starts=0], Process [m_name=com.tencent.mm, m_systemTime=142500, m_userTime=398400, m_starts=0], Process [m_name=android.hardware.audio.service, m_systemTime=57400, m_userTime=462900, m_starts=0], Process [m_name=kworker/u16:19-events_unbound, m_systemTime=513500, m_userTime=0, m_starts=0], Process [m_name=io.legado.app.release, m_systemTime=108600, m_userTime=392100, m_starts=1], Process [m_name=kgsl_worker_thr, m_systemTime=474200, m_userTime=0, m_starts=0], Process [m_name=com.asksven.betterbatterystats_xdaedition, m_systemTime=117800, m_userTime=350400, m_starts=0], Process [m_name=statsd, m_systemTime=85900, m_userTime=378600, m_starts=0], Process [m_name=com.android.providers.media.module, m_systemTime=228300, m_userTime=203100, m_starts=0], Process [m_name=com.google.android.as, m_systemTime=111400, m_userTime=305900, m_starts=0], Process [m_name=com.tencent.mobileqq, m_systemTime=128100, m_userTime=284700, m_starts=2], Process [m_name=com.android.chrome:privileged_process0, m_systemTime=143100, m_userTime=265700, m_starts=1], Process [m_name=qrtr_rx, m_systemTime=384300, m_userTime=0, m_starts=0], Process [m_name=rcu_preempt, m_systemTime=368800, m_userTime=0, m_starts=0], Process [m_name=logd, m_systemTime=154600, m_userTime=208600, m_starts=0], Process [m_name=kworker/u16:7-events_unbound, m_systemTime=335000, m_userTime=0, m_starts=0], Process [m_name=com.google.android.gms, m_systemTime=114900, m_userTime=217700, m_starts=0], Process [m_name=com.github.shadowsocks:bg, m_systemTime=115700, m_userTime=203300, m_starts=0], Process [m_name=org.pixele
04-22 06:01:24.935 D/StatsProvider( 7957): Result [Process [m_name=surfaceflinger, m_systemTime=5777400, m_userTime=5509100, m_starts=0], Process [m_name=system, m_systemTime=3661800, m_userTime=5770700, m_starts=0], Process [m_name=com.android.systemui, m_systemTime=1344800, m_userTime=4441100, m_starts=0], Process [m_name=vendor.qti.hardware.display.composer-service, m_systemTime=1947200, m_userTime=2242400, m_starts=0], Process [m_name=pro.huobi, m_systemTime=454100, m_userTime=2954800, m_starts=2], Process [m_name=org.thunderdog.challegram, m_systemTime=599300, m_userTime=1805400, m_starts=0], Process [m_name=crtc_commit:139, m_systemTime=2285100, m_userTime=0, m_starts=0], Process [m_name=android.hardware.sensors@2.0-service.multihal, m_systemTime=763800, m_userTime=987800, m_starts=0], Process [m_name=android.system.suspend@1.0-service, m_systemTime=1482500, m_userTime=52500, m_starts=0], Process [m_name=com.android.chrome, m_systemTime=460100, m_userTime=1065600, m_starts=2], Process [m_name=org.zwanoo.android.speedtest, m_systemTime=437100, m_userTime=1060100, m_starts=1], Process [m_name=com.google.android.youtube, m_systemTime=416400, m_userTime=1014300, m_starts=3], Process [m_name=com.breel.wallpapers20, m_systemTime=381500, m_userTime=959800, m_starts=0], Process [m_name=com.google.android.apps.nexuslauncher, m_systemTime=444200, m_userTime=889300, m_starts=0], Process [m_name=com.adguard.android, m_systemTime=414100, m_userTime=863900, m_starts=0], Process [m_name=com.google.android.gms.persistent, m_systemTime=342300, m_userTime=855000, m_starts=0], Process [m_name=com.xda.labs.play, m_systemTime=237600, m_userTime=938000, m_starts=1], Process [m_name=libsslocal.so, m_systemTime=501500, m_userTime=606100, m_starts=0], Process [m_name=com.google.android.apps.maps, m_systemTime=378600, m_userTime=725300, m_starts=3], Process [m_name=com.franco.kernel, m_systemTime=476500, m_userTime=356100, m_starts=1], Process [m_name=com.google.android.apps.docs, m_systemTime=331400, m_userTime=436900, m_starts=2], Process [m_name=vendor.pixelworks.hardware.display.iris-service, m_systemTime=493300, m_userTime=202400, m_starts=0], Process [m_name=qcrild, m_systemTime=226800, m_userTime=431700, m_starts=0], Process [m_name=com.android.phone, m_systemTime=218500, m_userTime=422000, m_starts=0], Process [m_name=com.android.vending, m_systemTime=130700, m_userTime=470400, m_starts=3], Process [m_name=com.franco.kernel:batteryMonitor, m_systemTime=268100, m_userTime=312000, m_starts=0], Process [m_name=com.tencent.mm, m_systemTime=142500, m_userTime=398400, m_starts=0], Process [m_name=android.hardware.audio.service, m_systemTime=57400, m_userTime=462900, m_starts=0], Process [m_name=kworker/u16:19-events_unbound, m_systemTime=513500, m_userTime=0, m_starts=0], Process [m_name=io.legado.app.release, m_systemTime=108600, m_userTime=392100, m_starts=1], Process [m_name=kgsl_worker_thr, m_systemTime=474200, m_userTime=0, m_starts=0], Process [m_name=com.asksven.betterbatterystats_xdaedition, m_systemTime=117800, m_userTime=350400, m_starts=0], Process [m_name=statsd, m_systemTime=85900, m_userTime=378600, m_starts=0], Process [m_name=com.android.providers.media.module, m_systemTime=228300, m_userTime=203100, m_starts=0], Process [m_name=com.google.android.as, m_systemTime=111400, m_userTime=305900, m_starts=0], Process [m_name=com.tencent.mobileqq, m_systemTime=128100, m_userTime=284700, m_starts=2], Process [m_name=com.android.chrome:privileged_process0, m_systemTime=143100, m_userTime=265700, m_starts=1], Process [m_name=qrtr_rx, m_systemTime=384300, m_userTime=0, m_starts=0], Process [m_name=rcu_preempt, m_systemTime=368800, m_userTime=0, m_starts=0], Process [m_name=logd, m_systemTime=154600, m_userTime=208600, m_starts=0], Process [m_name=kworker/u16:7-events_unbound, m_systemTime=335000, m_userTime=0, m_starts=0], Process [m_name=com.google.android.gms, m_systemTime=114900, m_userTime=217700, m_starts=0], Process [m_name=com.github.shadowsocks:bg, m_systemTime=115700, m_userTime=203300, m_starts=0], Process [m_name=org.pixe
04-22 06:01:24.973 W/ziparchive( 7957): Unable to open '/system/priv-app/AudioWizardView/AudioWizardView.apk': No such file or directory
04-22 06:01:24.973 E/tats_xdaeditio( 7957): Failed to open APK '/system/priv-app/AudioWizardView/AudioWizardView.apk' I/O error
04-22 06:01:24.974 W/ResourcesManager( 7957): failed to preload asset path '/system/priv-app/AudioWizardView/AudioWizardView.apk'
04-22 06:01:24.974 W/ResourcesManager( 7957): java.io.IOException: Failed to load asset path /system/priv-app/AudioWizardView/AudioWizardView.apk
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.nativeLoad(Native Method)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.<init>(ApkAssets.java:291)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:374)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.access$000(ResourcesManager.java:67)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:146)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.createApkAssetsSupplierNotLocked(ResourcesManager.java:833)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.getResources(ResourcesManager.java:937)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2225)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1672)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2003)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:220)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:210)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getLabel(UidNameResolver.java:77)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getNameForUid(UidNameResolver.java:123)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFullQualifiedName(StatElement.java:88)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFqn(StatElement.java:112)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.data.Reading.<init>(Reading.java:266)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.StatsActivity$5.onClick(StatsActivity.java:1139)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:174)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.os.Looper.loop(Looper.java:223)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at android.app.ActivityThread.main(ActivityThread.java:7660)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at java.lang.reflect.Method.invoke(Native Method)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-22 06:01:24.974 W/ResourcesManager( 7957): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
04-22 06:01:24.974 W/ziparchive( 7957): Unable to open '/system/priv-app/AudioWizardView/AudioWizardView.apk': No such file or directory
04-22 06:01:24.974 E/tats_xdaeditio( 7957): Failed to open APK '/system/priv-app/AudioWizardView/AudioWizardView.apk' I/O error
04-22 06:01:24.974 E/ResourcesManager( 7957): failed to add asset path '/system/priv-app/AudioWizardView/AudioWizardView.apk'
04-22 06:01:24.974 E/ResourcesManager( 7957): java.io.IOException: Failed to load asset path /system/priv-app/AudioWizardView/AudioWizardView.apk
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.nativeLoad(Native Method)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.<init>(ApkAssets.java:291)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:374)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.access$000(ResourcesManager.java:67)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:146)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createAssetManager(ResourcesManager.java:451)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createResourcesImpl(ResourcesManager.java:538)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.findOrCreateResourcesImplForKeyLocked(ResourcesManager.java:587)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createResources(ResourcesManager.java:866)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.getResources(ResourcesManager.java:938)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2225)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1672)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2003)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:220)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:210)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getLabel(UidNameResolver.java:77)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getNameForUid(UidNameResolver.java:123)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFullQualifiedName(StatElement.java:88)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFqn(StatElement.java:112)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.data.Reading.<init>(Reading.java:266)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.StatsActivity$5.onClick(StatsActivity.java:1139)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:174)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.os.Looper.loop(Looper.java:223)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at android.app.ActivityThread.main(ActivityThread.java:7660)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at java.lang.reflect.Method.invoke(Native Method)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-22 06:01:24.974 E/ResourcesManager( 7957): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
04-22 06:01:24.974 W/PackageManager( 7957): Failure retrieving resources for com.asus.maxxaudio.audiowizard
04-22 06:01:25.031 W/ziparchive( 7957): Unable to open '/system/priv-app/AudioWizard/AudioWizard.apk': No such file or directory
04-22 06:01:25.031 E/tats_xdaeditio( 7957): Failed to open APK '/system/priv-app/AudioWizard/AudioWizard.apk' I/O error
04-22 06:01:25.032 W/ResourcesManager( 7957): failed to preload asset path '/system/priv-app/AudioWizard/AudioWizard.apk'
04-22 06:01:25.032 W/ResourcesManager( 7957): java.io.IOException: Failed to load asset path /system/priv-app/AudioWizard/AudioWizard.apk
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.nativeLoad(Native Method)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.<init>(ApkAssets.java:291)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:374)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.access$000(ResourcesManager.java:67)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:146)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.createApkAssetsSupplierNotLocked(ResourcesManager.java:833)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.getResources(ResourcesManager.java:937)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2225)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1672)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2003)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:220)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:210)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getLabel(UidNameResolver.java:77)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getNameForUid(UidNameResolver.java:123)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFullQualifiedName(StatElement.java:88)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFqn(StatElement.java:112)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.data.Reading.<init>(Reading.java:266)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.StatsActivity$5.onClick(StatsActivity.java:1139)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:174)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.os.Looper.loop(Looper.java:223)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at android.app.ActivityThread.main(ActivityThread.java:7660)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at java.lang.reflect.Method.invoke(Native Method)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-22 06:01:25.032 W/ResourcesManager( 7957): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
04-22 06:01:25.032 W/ziparchive( 7957): Unable to open '/system/priv-app/AudioWizard/AudioWizard.apk': No such file or directory
04-22 06:01:25.032 E/tats_xdaeditio( 7957): Failed to open APK '/system/priv-app/AudioWizard/AudioWizard.apk' I/O error
04-22 06:01:25.032 E/ResourcesManager( 7957): failed to add asset path '/system/priv-app/AudioWizard/AudioWizard.apk'
04-22 06:01:25.032 E/ResourcesManager( 7957): java.io.IOException: Failed to load asset path /system/priv-app/AudioWizard/AudioWizard.apk
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.nativeLoad(Native Method)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.<init>(ApkAssets.java:291)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:374)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.access$000(ResourcesManager.java:67)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:146)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createAssetManager(ResourcesManager.java:451)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createResourcesImpl(ResourcesManager.java:538)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.findOrCreateResourcesImplForKeyLocked(ResourcesManager.java:587)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createResources(ResourcesManager.java:866)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.getResources(ResourcesManager.java:938)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2225)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1672)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2003)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:220)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:210)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getLabel(UidNameResolver.java:77)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getNameForUid(UidNameResolver.java:123)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFullQualifiedName(StatElement.java:88)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFqn(StatElement.java:112)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.data.Reading.<init>(Reading.java:266)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.StatsActivity$5.onClick(StatsActivity.java:1139)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:174)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.os.Looper.loop(Looper.java:223)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at android.app.ActivityThread.main(ActivityThread.java:7660)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at java.lang.reflect.Method.invoke(Native Method)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-22 06:01:25.032 E/ResourcesManager( 7957): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
04-22 06:01:25.032 W/PackageManager( 7957): Failure retrieving resources for com.asus.maxxaudio
04-22 06:01:25.080 W/ziparchive( 7957): Unable to open '/system/priv-app/daxService/daxService.apk': No such file or directory
04-22 06:01:25.080 E/tats_xdaeditio( 7957): Failed to open APK '/system/priv-app/daxService/daxService.apk' I/O error
04-22 06:01:25.080 W/ResourcesManager( 7957): failed to preload asset path '/system/priv-app/daxService/daxService.apk'
04-22 06:01:25.080 W/ResourcesManager( 7957): java.io.IOException: Failed to load asset path /system/priv-app/daxService/daxService.apk
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.nativeLoad(Native Method)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.<init>(ApkAssets.java:291)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:374)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.access$000(ResourcesManager.java:67)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:146)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.createApkAssetsSupplierNotLocked(ResourcesManager.java:833)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ResourcesManager.getResources(ResourcesManager.java:937)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2225)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1672)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2003)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:220)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:210)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getLabel(UidNameResolver.java:77)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getNameForUid(UidNameResolver.java:123)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFullQualifiedName(StatElement.java:88)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFqn(StatElement.java:112)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.data.Reading.<init>(Reading.java:266)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.StatsActivity$5.onClick(StatsActivity.java:1139)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:174)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.os.Looper.loop(Looper.java:223)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at android.app.ActivityThread.main(ActivityThread.java:7660)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at java.lang.reflect.Method.invoke(Native Method)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-22 06:01:25.080 W/ResourcesManager( 7957): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
04-22 06:01:25.080 W/ziparchive( 7957): Unable to open '/system/priv-app/daxService/daxService.apk': No such file or directory
04-22 06:01:25.080 E/tats_xdaeditio( 7957): Failed to open APK '/system/priv-app/daxService/daxService.apk' I/O error
04-22 06:01:25.080 E/ResourcesManager( 7957): failed to add asset path '/system/priv-app/daxService/daxService.apk'
04-22 06:01:25.080 E/ResourcesManager( 7957): java.io.IOException: Failed to load asset path /system/priv-app/daxService/daxService.apk
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.nativeLoad(Native Method)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.<init>(ApkAssets.java:291)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:374)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.access$000(ResourcesManager.java:67)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:146)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createAssetManager(ResourcesManager.java:451)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createResourcesImpl(ResourcesManager.java:538)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.findOrCreateResourcesImplForKeyLocked(ResourcesManager.java:587)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.createResources(ResourcesManager.java:866)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ResourcesManager.getResources(ResourcesManager.java:938)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2225)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1672)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2003)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:220)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:210)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getLabel(UidNameResolver.java:77)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.asksven.android.common.nameutils.UidNameResolver.getNameForUid(UidNameResolver.java:123)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFullQualifiedName(StatElement.java:88)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.asksven.android.common.privateapiproxies.StatElement.getFqn(StatElement.java:112)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.data.Reading.<init>(Reading.java:266)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.asksven.betterbatterystats.StatsActivity$5.onClick(StatsActivity.java:1139)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.android.internal.app.AlertController$ButtonHandler.handleMessage(AlertController.java:174)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.os.Looper.loop(Looper.java:223)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at android.app.ActivityThread.main(ActivityThread.java:7660)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at java.lang.reflect.Method.invoke(Native Method)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
04-22 06:01:25.080 E/ResourcesManager( 7957): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
04-22 06:01:25.080 W/PackageManager( 7957): Failure retrieving resources for com.dolby.service
04-22 06:01:25.081 D/StatsProvider( 7957): Processing alarms from ref_boot to ref_current
04-22 06:01:25.081 D/StatsProvider( 7957): Reference used: Reference ref_boot created 18738 d 13 h 16 s  (Wl: 0 elements; KWl: null; NetS: 0 elements; Alrm: 3 elements; Proc: 0 elements; Oth: null; CPU: 17 elements; Sensors: 0 elements)
04-22 06:01:25.082 D/StatsProvider( 7957): It is now 2021-04-22 06:01:25
04-22 06:01:25.082 D/StatsProvider( 7957): Substracting [android [Wakeups: 3 ( / min)], com.android.networkstack [Wakeups: 2 ( / min)], com.android.systemui [Wakeups: 1 ( / min)]]
04-22 06:01:25.082 D/StatsProvider( 7957): from [android [Wakeups: 308 ( / min)], com.tencent.mm [Wakeups: 113 ( / min)], com.google.android.gms [Wakeups: 94 ( / min)], com.coolapk.market [Wakeups: 77 ( / min)], com.android.systemui [Wakeups: 19 ( / min)], com.tencent.mobileqq [Wakeups: 12 ( / min)], pro.huobi [Wakeups: 7 ( / min)], com.android.networkstack [Wakeups: 4 ( / min)], com.android.providers.calendar [Wakeups: 2 ( / min)], com.google.android.deskclock [Wakeups: 1 ( / min)]]
04-22 06:01:25.082 I/Alarm   ( 7957): Substracting android [Wakeups: 3 ( / min)] from android [Wakeups: 308 ( / min)]
04-22 06:01:25.082 I/Alarm   ( 7957): Result: android [Wakeups: 305 ( / min)]
04-22 06:01:25.082 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@e69be2d
04-22 06:01:25.082 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@ec5df62
04-22 06:01:25.082 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@c1c28f3
04-22 06:01:25.082 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@b69a9b0
04-22 06:01:25.082 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@bd11029
04-22 06:01:25.082 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@3a68fae
04-22 06:01:25.082 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@c46614f
04-22 06:01:25.082 I/Alarm   ( 7957): Substracting com.android.systemui [Wakeups: 1 ( / min)] from com.android.systemui [Wakeups: 19 ( / min)]
04-22 06:01:25.083 I/Alarm   ( 7957): Result: com.android.systemui [Wakeups: 18 ( / min)]
04-22 06:01:25.083 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@db7b0dc
04-22 06:01:25.083 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@54185e5
04-22 06:01:25.083 I/Alarm   ( 7957): Substracting com.android.networkstack [Wakeups: 2 ( / min)] from com.android.networkstack [Wakeups: 4 ( / min)]
04-22 06:01:25.083 I/Alarm   ( 7957): Result: com.android.networkstack [Wakeups: 2 ( / min)]
04-22 06:01:25.083 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@7cff8ba
04-22 06:01:25.083 I/Alarm   ( 7957): Result: com.asksven.android.common.privateapiproxies.AlarmItem@b31c36b
04-22 06:01:25.083 D/StatsProvider( 7957): Result [android [Wakeups: 305 ( / min)], com.tencent.mm [Wakeups: 113 ( / min)], com.google.android.gms [Wakeups: 94 ( / min)], com.coolapk.market [Wakeups: 77 ( / min)], com.android.systemui [Wakeups: 18 ( / min)], com.tencent.mobileqq [Wakeups: 12 ( / min)], pro.huobi [Wakeups: 7 ( / min)], com.android.networkstack [Wakeups: 2 ( / min)], com.android.providers.calendar [Wakeups: 2 ( / min)], com.google.android.deskclock [Wakeups: 1 ( / min)]]
04-22 06:01:25.084 D/StatsProvider( 7957): Processing network stats from ref_boot to ref_current
04-22 06:01:25.084 D/StatsProvider( 7957): Reference used: Reference ref_boot created 18738 d 13 h 16 s  (Wl: 0 elements; KWl: null; NetS: 0 elements; Alrm: 3 elements; Proc: 0 elements; Oth: null; CPU: 17 elements; Sensors: 0 elements)
04-22 06:01:25.084 D/StatsProvider( 7957): It is now 2021-04-22 06:01:25
04-22 06:01:25.084 D/StatsProvider( 7957): Substracting []
04-22 06:01:25.084 D/StatsProvider( 7957): from 
04-22 06:01:25.084 D/StatsProvider( 7957): Result [NetworkUsage [m_uid=10213, m_bytesReceived=829190914, m_bytesSent=178985646], NetworkUsage [m_uid=10208, m_bytesReceived=253062430, m_bytesSent=15970638], NetworkUsage [m_uid=10213, m_bytesReceived=93778723, m_bytesSent=8275491], NetworkUsage [m_uid=10208, m_bytesReceived=21922806, m_bytesSent=1846501], NetworkUsage [m_uid=10150, m_bytesReceived=4229449, m_bytesSent=920502], NetworkUsage [m_uid=10229, m_bytesReceived=4348363, m_bytesSent=144836], NetworkUsage [m_uid=10153, m_bytesReceived=2091834, m_bytesSent=1972938], NetworkUsage [m_uid=10135, m_bytesReceived=219761, m_bytesSent=395699], NetworkUsage [m_uid=10210, m_bytesReceived=582439, m_bytesSent=31511], NetworkUsage [m_uid=10150, m_bytesReceived=257722, m_bytesSent=280372], NetworkUsage [m_uid=10138, m_bytesReceived=506202, m_bytesSent=17933], NetworkUsage [m_uid=10159, m_bytesReceived=150819, m_bytesSent=75693], NetworkUsage [m_uid=10169, m_bytesReceived=24723, m_bytesSent=149795], NetworkUsage [m_uid=10207, m_bytesReceived=121951, m_bytesSent=34675], NetworkUsage [m_uid=0, m_bytesReceived=0, m_bytesSent=136056], NetworkUsage [m_uid=10216, m_bytesReceived=82378, m_bytesSent=49798], NetworkUsage [m_uid=0, m_bytesReceived=0, m_bytesSent=127662], NetworkUsage [m_uid=10211, m_bytesReceived=62756, m_bytesSent=47298], NetworkUsage [m_uid=10214, m_bytesReceived=9612, m_bytesSent=97346], NetworkUsage [m_uid=10233, m_bytesReceived=78424, m_bytesSent=11148], NetworkUsage [m_uid=10153, m_bytesReceived=31180, m_bytesSent=24068], NetworkUsage [m_uid=10234, m_bytesReceived=36298, m_bytesSent=13262], NetworkUsage [m_uid=10209, m_bytesReceived=18290, m_bytesSent=9251], NetworkUsage [m_uid=10163, m_bytesReceived=17692, m_bytesSent=2726], NetworkUsage [m_uid=10135, m_bytesReceived=5136, m_bytesSent=10568], NetworkUsage [m_uid=10235, m_bytesReceived=11530, m_bytesSent=2902], NetworkUsage [m_uid=10207, m_bytesReceived=6660, m_bytesSent=5012], NetworkUsage [m_uid=10234, m_bytesReceived=4476, m_bytesSent=1698], NetworkUsage [m_uid=10240, m_bytesReceived=3576, m_bytesSent=2392], NetworkUsage [m_uid=1051, m_bytesReceived=696, m_bytesSent=4964], NetworkUsage [m_uid=10219, m_bytesReceived=3422, m_bytesSent=2012], NetworkUsage [m_uid=10197, m_bytesReceived=3188, m_bytesSent=1250], NetworkUsage [m_uid=10233, m_bytesReceived=2320, m_bytesSent=1180], NetworkUsage [m_uid=10223, m_bytesReceived=1106, m_bytesSent=850], NetworkUsage [m_uid=10159, m_bytesReceived=991, m_bytesSent=895], NetworkUsage [m_uid=1073, m_bytesReceived=1132, m_bytesSent=726], NetworkUsage [m_uid=10228, m_bytesReceived=942, m_bytesSent=692], NetworkUsage [m_uid=1051, m_bytesReceived=488, m_bytesSent=1112], NetworkUsage [m_uid=1073, m_bytesReceived=786, m_bytesSent=576], NetworkUsage [m_uid=10243, m_bytesReceived=960, m_bytesSent=390], NetworkUsage [m_uid=10081, m_bytesReceived=718, m_bytesSent=532], NetworkUsage [m_uid=10220, m_bytesReceived=444, m_bytesSent=370], NetworkUsage [m_uid=10239, m_bytesReceived=346, m_bytesSent=118], NetworkUsage [m_uid=10235, m_bytesReceived=320, m_bytesSent=126], NetworkUsage [m_uid=10238, m_bytesReceived=258, m_bytesSent=130], NetworkUsage [m_uid=10174, m_bytesReceived=194, m_bytesSent=116], NetworkUsage [m_uid=10211, m_bytesReceived=170, m_bytesSent=138], NetworkUsage [m_uid=10239, m_bytesReceived=240, m_bytesSent=0]]
04-22 06:01:25.099 D/StatsProvider( 7957): Processing CPU States from ref_boot to ref_current
04-22 06:01:25.099 D/StatsProvider( 7957): Reference used: Reference ref_boot created 18738 d 13 h 16 s  (Wl: 0 elements; KWl: null; NetS: 0 elements; Alrm: 3 elements; Proc: 0 elements; Oth: null; CPU: 17 elements; Sensors: 0 elements)
04-22 06:01:25.099 D/StatsProvider( 7957): It is now 2021-04-22 06:01:25
04-22 06:01:25.099 D/StatsProvider( 7957): Substracting [300 MHz 83810, 403.2 MHz 2350, 518.4 MHz 2160, 614.4 MHz 1230, 691.2 MHz 900, 787.2 MHz 500, 883.2 MHz 620, 979.2 MHz 400, 1.08 GHz 2600, 1.17 GHz 260, 1.25 GHz 3420, 1.34 GHz 490, 1.42 GHz 330, 1.52 GHz 270, 1.61 GHz 580, 1.71 GHz 270, 1.8 GHz 38540]
04-22 06:01:25.100 D/StatsProvider( 7957): from [300 MHz 3267860, 403.2 MHz 318800, 518.4 MHz 200540, 614.4 MHz 117220, 691.2 MHz 78370, 787.2 MHz 82220, 883.2 MHz 70940, 979.2 MHz 58150, 1.08 GHz 1170000, 1.17 GHz 93560, 1.25 GHz 522510, 1.34 GHz 105890, 1.42 GHz 82010, 1.52 GHz 77320, 1.61 GHz 91950, 1.71 GHz 67150, 1.8 GHz 1155810, Deep Sleep 25043451]
04-22 06:01:25.112 E/Reading ( 7957): Notification [m_name=No stats have been collected yet] is not of type SensorUsage
04-22 06:01:25.119 I/Util    ( 7957): command: logcat -v time -d > /storage/emulated/0/Android/data/com.asksven.betterbatterystats_xdaedition/files/Download/logcat-2021-04-22_060125116.txt
